.cards {
  width:100%;
  background-image: url('https://www.solidbackgrounds.com/images/950x350/950x350-black-solid-color-background.jpg');
}

h1 {
  text-align: center;
  color:lavender;
}

.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 2000px;
  width: 100%;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
}

.cards__items {
  margin-bottom: 24px;
}

.cards__item {
  display: flex;
  flex: 3;
  margin: 0 3rem;
}


.cards__item__pic-wrap {
  position: relative;
  overflow: hidden;
  background: black;
  border-radius: 1000px;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap:after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 6px;
  max-width: calc((100%) - 40px);
  font-size: 12px;
  font-weight: 500;
  color: #fff;
  box-sizing: border-box;
  opacity:0;
}

.cards__item__pic-wrap:hover:after {
  content: attr(data-category);
  position: absolute;
  bottom: 130px;
  right: 50px;
  margin-left: 0px;
  margin-right: 5px;
  padding: 20px 10px;
  max-width: calc((100%) - 60px);
  font-size: 20px;
  font-weight: 700;
  color:white;
  box-sizing: border-box;
  opacity:1;
}

.cards__item__img {
  display: block;
  height: auto;
  max-height: 250px;
  width: auto;
  max-width: 250px;
  transition: all 0.2s linear;
  border-radius: 20%;
  margin-bottom: 20%;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__text {
  color: #252e48;
  font-size: 40px;
  line-height: 24px;
  margin-top: 10px;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}