.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards-title {
  color: black;
  padding-top: 30px;
}

.cards-container {
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}


.card-item {
  width: 200px;
  max-width: 220px;
  height: 200px;
  flex: 3 3 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  background-color: black;
  margin: 0 15px 15px;
  overflow: hidden;

  &:hover {
    cursor: pointer;
    
    
    & .background-image {
      transform: scale(1.1);
      transition: transform 1s cubic-bezier(0.25, 0.45, 0.45, 0.95);
    }
  }

  .background-image {
    width : 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
  }

  .content {
    height: 200px;
    width: 220px;
    padding: 0 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: end;
    color: white;
    opacity: 0;
    position: absolute;
    

    &:hover {
      opacity: 1;
    }

    .subtitle {
      font-size: 20px;
      font-weight: bold;
      padding-right: 20px;
    }
  }
}

@media screen and (max-width: 800px){
  .menu-item{
    height: 200px;

    &.large{
      height: 200px;
    }

  .content{
    padding:10px;
  }

  }
}